<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <p>+</p>
    </header>
    <main>
        <div>
            <a href="./index.html">back</a>
        </div>
        <img src="./img/dlya-podvijnih-monitoriv-priroda-vidobrazhennya-sini-shpalery.jpg" alt="1">

    </main>
    <footer>
        +
    </footer>
</body>

</html>